<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinzx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2I
-n 3 -fastpaths -xml IC74148.twx IC74148.ncd -o IC74148.twr IC74148.pcf

</twCmdLine><twDesign>IC74148.ncd</twDesign><twDesignPath>IC74148.ncd</twDesignPath><twPCF>IC74148.pcf</twPCF><twPcfPath>IC74148.pcf</twPcfPath><twDevInfo arch="aartix7" pkg="csg324"><twDevName>xa7a100t</twDevName><twDevRange>I</twDevRange><twSpeedGrade>-2I</twSpeedGrade><twSpeedVer>PRELIMINARY 1.07 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twClk2OutList anchorID="7" twDestWidth="4" twPhaseWidth="5"><twSrc>EI</twSrc><twClk2Out  twOutPad = "A&lt;0&gt;" twMinTime = "3.172" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.471" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;1&gt;" twMinTime = "2.985" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.861" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;2&gt;" twMinTime = "3.138" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.401" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EO" twMinTime = "3.117" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.974" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="EO_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GS" twMinTime = "2.917" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.779" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GS_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="2" twPhaseWidth="4"><twSrc>input&lt;0&gt;</twSrc><twClk2Out  twOutPad = "EO" twMinTime = "2.765" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.637" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="EO_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GS" twMinTime = "3.045" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.867" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GS_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="4" twPhaseWidth="5"><twSrc>input&lt;1&gt;</twSrc><twClk2Out  twOutPad = "A&lt;0&gt;" twMinTime = "3.359" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EO" twMinTime = "2.836" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="EO_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GS" twMinTime = "3.077" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.950" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GS_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="4" twPhaseWidth="5"><twSrc>input&lt;2&gt;</twSrc><twClk2Out  twOutPad = "A&lt;0&gt;" twMinTime = "3.386" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.891" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;1&gt;" twMinTime = "3.141" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.545" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EO" twMinTime = "2.938" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.753" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="EO_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GS" twMinTime = "2.865" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.522" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GS_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="4" twPhaseWidth="5"><twSrc>input&lt;3&gt;</twSrc><twClk2Out  twOutPad = "A&lt;0&gt;" twMinTime = "3.342" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.680" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;1&gt;" twMinTime = "3.090" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.345" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EO" twMinTime = "2.965" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.578" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="EO_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GS" twMinTime = "2.975" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.627" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GS_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="4" twPhaseWidth="5"><twSrc>input&lt;4&gt;</twSrc><twClk2Out  twOutPad = "A&lt;0&gt;" twMinTime = "3.113" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.519" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;1&gt;" twMinTime = "2.868" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.735" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;2&gt;" twMinTime = "2.964" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.058" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EO" twMinTime = "3.336" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.526" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="EO_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GS" twMinTime = "3.330" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.636" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GS_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="4" twPhaseWidth="5"><twSrc>input&lt;5&gt;</twSrc><twClk2Out  twOutPad = "A&lt;0&gt;" twMinTime = "3.122" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.245" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;1&gt;" twMinTime = "2.920" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.968" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;2&gt;" twMinTime = "2.986" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.042" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EO" twMinTime = "3.148" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.108" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="EO_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GS" twMinTime = "3.142" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.218" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GS_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="4" twPhaseWidth="5"><twSrc>input&lt;6&gt;</twSrc><twClk2Out  twOutPad = "A&lt;0&gt;" twMinTime = "3.190" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.160" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;1&gt;" twMinTime = "3.029" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.981" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;2&gt;" twMinTime = "3.121" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.389" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EO" twMinTime = "3.295" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.436" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="EO_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GS" twMinTime = "3.289" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.546" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GS_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="4" twPhaseWidth="5"><twSrc>input&lt;7&gt;</twSrc><twClk2Out  twOutPad = "A&lt;0&gt;" twMinTime = "2.964" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.404" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_0_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;1&gt;" twMinTime = "2.965" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "6.798" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_1_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;2&gt;" twMinTime = "2.975" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.116" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="A_2_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "EO" twMinTime = "3.273" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.409" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="EO_G" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "GS" twMinTime = "3.267" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "7.519" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GS_G" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="16" twDestWidth="8"><twDest>EI</twDest><twClk2SU><twSrc>EI</twSrc><twRiseFall>1.051</twRiseFall><twFallFall>1.051</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;0&gt;</twSrc><twRiseFall>1.086</twRiseFall><twFallFall>1.086</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;1&gt;</twSrc><twRiseFall>1.173</twRiseFall><twFallFall>1.173</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;2&gt;</twSrc><twRiseFall>1.505</twRiseFall><twFallFall>1.505</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;3&gt;</twSrc><twRiseFall>1.305</twRiseFall><twFallFall>1.305</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;4&gt;</twSrc><twRiseFall>1.682</twRiseFall><twFallFall>1.682</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;5&gt;</twSrc><twRiseFall>1.264</twRiseFall><twFallFall>1.264</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;6&gt;</twSrc><twRiseFall>1.592</twRiseFall><twFallFall>1.592</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;7&gt;</twSrc><twRiseFall>1.565</twRiseFall><twFallFall>1.565</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="8"><twDest>input&lt;0&gt;</twDest><twClk2SU><twSrc>EI</twSrc><twRiseFall>1.655</twRiseFall><twFallFall>1.655</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;0&gt;</twSrc><twRiseFall>1.318</twRiseFall><twFallFall>1.318</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;1&gt;</twSrc><twRiseFall>1.670</twRiseFall><twFallFall>1.670</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;2&gt;</twSrc><twRiseFall>1.434</twRiseFall><twFallFall>1.434</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;3&gt;</twSrc><twRiseFall>1.323</twRiseFall><twFallFall>1.323</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;4&gt;</twSrc><twRiseFall>2.207</twRiseFall><twFallFall>2.207</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;5&gt;</twSrc><twRiseFall>1.789</twRiseFall><twFallFall>1.789</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;6&gt;</twSrc><twRiseFall>2.117</twRiseFall><twFallFall>2.117</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;7&gt;</twSrc><twRiseFall>2.090</twRiseFall><twFallFall>2.090</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="8"><twDest>input&lt;1&gt;</twDest><twClk2SU><twSrc>EI</twSrc><twRiseFall>1.510</twRiseFall><twFallFall>1.510</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;0&gt;</twSrc><twRiseFall>1.173</twRiseFall><twFallFall>1.173</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;1&gt;</twSrc><twRiseFall>1.525</twRiseFall><twFallFall>1.525</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;2&gt;</twSrc><twRiseFall>1.289</twRiseFall><twFallFall>1.289</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;3&gt;</twSrc><twRiseFall>1.178</twRiseFall><twFallFall>1.178</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;4&gt;</twSrc><twRiseFall>2.062</twRiseFall><twFallFall>2.062</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;5&gt;</twSrc><twRiseFall>1.644</twRiseFall><twFallFall>1.644</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;6&gt;</twSrc><twRiseFall>1.972</twRiseFall><twFallFall>1.972</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;7&gt;</twSrc><twRiseFall>1.945</twRiseFall><twFallFall>1.945</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="8"><twDest>input&lt;2&gt;</twDest><twClk2SU><twSrc>EI</twSrc><twRiseFall>1.309</twRiseFall><twFallFall>1.309</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;0&gt;</twSrc><twRiseFall>1.159</twRiseFall><twFallFall>1.159</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;1&gt;</twSrc><twRiseFall>1.324</twRiseFall><twFallFall>1.324</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;2&gt;</twSrc><twRiseFall>1.182</twRiseFall><twFallFall>1.182</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;3&gt;</twSrc><twRiseFall>0.982</twRiseFall><twFallFall>0.982</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;4&gt;</twSrc><twRiseFall>1.861</twRiseFall><twFallFall>1.861</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;5&gt;</twSrc><twRiseFall>1.443</twRiseFall><twFallFall>1.443</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;6&gt;</twSrc><twRiseFall>1.771</twRiseFall><twFallFall>1.771</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;7&gt;</twSrc><twRiseFall>1.744</twRiseFall><twFallFall>1.744</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="8"><twDest>input&lt;3&gt;</twDest><twClk2SU><twSrc>EI</twSrc><twRiseFall>1.304</twRiseFall><twFallFall>1.304</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;0&gt;</twSrc><twRiseFall>0.967</twRiseFall><twFallFall>0.967</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;1&gt;</twSrc><twRiseFall>1.319</twRiseFall><twFallFall>1.319</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;2&gt;</twSrc><twRiseFall>1.335</twRiseFall><twFallFall>1.335</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;3&gt;</twSrc><twRiseFall>1.135</twRiseFall><twFallFall>1.135</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;4&gt;</twSrc><twRiseFall>1.856</twRiseFall><twFallFall>1.856</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;5&gt;</twSrc><twRiseFall>1.438</twRiseFall><twFallFall>1.438</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;6&gt;</twSrc><twRiseFall>1.766</twRiseFall><twFallFall>1.766</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;7&gt;</twSrc><twRiseFall>1.739</twRiseFall><twFallFall>1.739</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="8"><twDest>input&lt;4&gt;</twDest><twClk2SU><twSrc>EI</twSrc><twRiseFall>1.317</twRiseFall><twFallFall>1.317</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;0&gt;</twSrc><twRiseFall>0.291</twRiseFall><twFallFall>0.291</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;1&gt;</twSrc><twRiseFall>1.212</twRiseFall><twFallFall>1.212</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;2&gt;</twSrc><twRiseFall>1.692</twRiseFall><twFallFall>1.692</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;3&gt;</twSrc><twRiseFall>1.492</twRiseFall><twFallFall>1.492</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;4&gt;</twSrc><twRiseFall>1.153</twRiseFall><twFallFall>1.153</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;5&gt;</twSrc><twRiseFall>1.115</twRiseFall><twFallFall>1.115</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;6&gt;</twSrc><twRiseFall>1.307</twRiseFall><twFallFall>1.307</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;7&gt;</twSrc><twRiseFall>1.036</twRiseFall><twFallFall>1.036</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="8"><twDest>input&lt;5&gt;</twDest><twClk2SU><twSrc>EI</twSrc><twRiseFall>1.308</twRiseFall><twFallFall>1.308</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;0&gt;</twSrc><twRiseFall>0.632</twRiseFall><twFallFall>0.632</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;1&gt;</twSrc><twRiseFall>1.208</twRiseFall><twFallFall>1.208</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;2&gt;</twSrc><twRiseFall>1.600</twRiseFall><twFallFall>1.600</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;3&gt;</twSrc><twRiseFall>1.400</twRiseFall><twFallFall>1.400</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;4&gt;</twSrc><twRiseFall>1.494</twRiseFall><twFallFall>1.494</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;5&gt;</twSrc><twRiseFall>1.076</twRiseFall><twFallFall>1.076</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;6&gt;</twSrc><twRiseFall>1.404</twRiseFall><twFallFall>1.404</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;7&gt;</twSrc><twRiseFall>1.377</twRiseFall><twFallFall>1.377</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="8"><twDest>input&lt;6&gt;</twDest><twClk2SU><twSrc>EI</twSrc><twRiseFall>1.034</twRiseFall><twFallFall>1.034</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;0&gt;</twSrc><twRiseFall>0.364</twRiseFall><twFallFall>0.364</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;1&gt;</twSrc><twRiseFall>1.091</twRiseFall><twFallFall>1.091</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;2&gt;</twSrc><twRiseFall>1.415</twRiseFall><twFallFall>1.415</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;3&gt;</twSrc><twRiseFall>1.215</twRiseFall><twFallFall>1.215</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;4&gt;</twSrc><twRiseFall>1.226</twRiseFall><twFallFall>1.226</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;5&gt;</twSrc><twRiseFall>0.838</twRiseFall><twFallFall>0.838</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;6&gt;</twSrc><twRiseFall>1.136</twRiseFall><twFallFall>1.136</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;7&gt;</twSrc><twRiseFall>1.109</twRiseFall><twFallFall>1.109</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="8"><twDest>input&lt;7&gt;</twDest><twClk2SU><twSrc>EI</twSrc><twRiseFall>1.274</twRiseFall><twFallFall>1.274</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;0&gt;</twSrc><twRiseFall>0.387</twRiseFall><twFallFall>0.387</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;1&gt;</twSrc><twRiseFall>1.485</twRiseFall><twFallFall>1.485</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;2&gt;</twSrc><twRiseFall>1.537</twRiseFall><twFallFall>1.537</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;3&gt;</twSrc><twRiseFall>1.326</twRiseFall><twFallFall>1.326</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;4&gt;</twSrc><twRiseFall>1.249</twRiseFall><twFallFall>1.249</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;5&gt;</twSrc><twRiseFall>0.927</twRiseFall><twFallFall>0.927</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;6&gt;</twSrc><twRiseFall>1.264</twRiseFall><twFallFall>1.264</twFallFall></twClk2SU><twClk2SU><twSrc>input&lt;7&gt;</twSrc><twRiseFall>1.132</twRiseFall><twFallFall>1.132</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Apr 08 21:33:46 2017 </twTimestamp></twFoot><twClientInfo anchorID="25"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 615 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
