xst -intstyle ise -ifn "E:/Code/FPGA/IC74148/IC74148.xst" -ofn "E:/Code/FPGA/IC74148/IC74148.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I IC74148.ngc IC74148.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o IC74148_map.ncd IC74148.ngd IC74148.pcf 
par -w -intstyle ise -ol high -mt off IC74148_map.ncd IC74148.ncd IC74148.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml IC74148.twx IC74148.ncd -o IC74148.twr IC74148.pcf 
xst -intstyle ise -ifn "E:/Code/FPGA/IC74148/IC74148.xst" -ofn "E:/Code/FPGA/IC74148/IC74148.syr" 
xst -intstyle ise -ifn "E:/Code/FPGA/IC74148/IC74148.xst" -ofn "E:/Code/FPGA/IC74148/IC74148.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I IC74148.ngc IC74148.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o IC74148_map.ncd IC74148.ngd IC74148.pcf 
par -w -intstyle ise -ol high -mt off IC74148_map.ncd IC74148.ncd IC74148.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml IC74148.twx IC74148.ncd -o IC74148.twr IC74148.pcf 
xst -intstyle ise -ifn "E:/Code/FPGA/IC74148/IC74148.xst" -ofn "E:/Code/FPGA/IC74148/IC74148.syr" 
xst -intstyle ise -ifn "E:/Code/FPGA/IC74148/IC74148.xst" -ofn "E:/Code/FPGA/IC74148/IC74148.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I IC74148.ngc IC74148.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o IC74148_map.ncd IC74148.ngd IC74148.pcf 
par -w -intstyle ise -ol high -mt off IC74148_map.ncd IC74148.ncd IC74148.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml IC74148.twx IC74148.ncd -o IC74148.twr IC74148.pcf 
xst -intstyle ise -ifn "E:/Code/FPGA/IC74148/IC74148.xst" -ofn "E:/Code/FPGA/IC74148/IC74148.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I IC74148.ngc IC74148.ngd  
map -intstyle ise -p xa7a100t-csg324-2I -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o IC74148_map.ncd IC74148.ngd IC74148.pcf 
par -w -intstyle ise -ol high -mt off IC74148_map.ncd IC74148.ncd IC74148.pcf 
trce -intstyle ise -v 3 -s 2I -n 3 -fastpaths -xml IC74148.twx IC74148.ncd -o IC74148.twr IC74148.pcf 
