<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="579" delta="old" >"E:\Code\FPGA\IC74381\Ic74381.vhd" Line 25: Mismatch in number of elements assigned in conditional signal assignment
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="old" >"N:/P.20131013/rtf/vhdl/xst/src/syn_unsi.vhd" Line 107: Formal &lt;<arg fmt="%s" index="1">l</arg>&gt; has no actual or default value.
</msg>

</messages>

