xst -intstyle ise -ifn "E:/Code/FPGA/shift/shift.xst" -ofn "E:/Code/FPGA/shift/shift.syr" 
xst -intstyle ise -ifn "E:/Code/FPGA/shift/shift.xst" -ofn "E:/Code/FPGA/shift/shift.syr" 
xst -intstyle ise -ifn "E:/Code/FPGA/shift/shift.xst" -ofn "E:/Code/FPGA/shift/shift.syr" 
xst -intstyle ise -ifn "E:/Code/FPGA/shift/shift.xst" -ofn "E:/Code/FPGA/shift/shift.syr" 
xst -intstyle ise -ifn "E:/Code/FPGA/shift/shift.xst" -ofn "E:/Code/FPGA/shift/shift.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-4 shift.ngc shift.ngd  
map -intstyle ise -p xc6slx45t-fgg484-4 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o shift_map.ncd shift.ngd shift.pcf 
par -w -intstyle ise -ol high -mt off shift_map.ncd shift.ncd shift.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml shift.twx shift.ncd -o shift.twr shift.pcf 
bitgen -intstyle ise -f shift.ut shift.ncd 
